<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/basicEnemy.cs">
    <Files>
      <File FileName="../../../Companies/Mobile now/CinemeSNS/CinemeCN-SNS/Assets/Sample/sharingScene.cs" Line="58" Column="4" />
      <File FileName="Assets/scripts/playerControl.cs" Line="49" Column="38" />
      <File FileName="Assets/scripts/basicBullet.cs" Line="25" Column="30" />
      <File FileName="Assets/scripts/levelManager.cs" Line="19" Column="1" />
      <File FileName="Assets/basicEnemy.cs" Line="35" Column="3" />
      <File FileName="Assets/scripts/basicBomb.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>